<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs" />
        <Compile Include="Template.fs" />
        <Compile Include="2022\Day1.fs" />
        <Compile Include="2022\Day2.fs" />
        <Compile Include="2022\Day3.fs" />
        <Compile Include="2022\Day4.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
