# AdventOfCode

./: .gitignore  2024-day24.html  AdventOfCode.sln  init.ps1
AdventOfCode/: AdventOfCode.csproj  Program.cs  PuzzleSpecification.cs  SolverCli.cs  Utilities.cs  init.ps1
AdventOfCode.CSharp/: AdventOfCode.CSharp.csproj  ArrayUtilities.cs  EnumerableUtilities.cs  Maths.cs  OutputHelper.cs  PointGrid.cs  Shared.cs  Solver.cs  TemplateSolver.cs
AdventOfCode.CSharp/2021/: Day1.cs
AdventOfCode.CSharp/2022/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day5.cs  Day8.cs  Day9.cs
AdventOfCode.CSharp/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.CSharp/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.CSharp/Examples/: Day0.Alternative.cs  Day0.cs
AdventOfCode.Core/: AdventOfCode.Core.csproj  AmbiguousSolverException.cs  EnumerableUtilities.cs  ISolver.cs  Mathematics.cs  OutputHelper.cs  PuzzleSpecification.cs  Shared.cs  Solver.cs  SolverAttribute.cs  SolverComparer.cs  SolverFactory.cs
AdventOfCode.Core/Algorithms/: Algorithm.AStar.cs  Algorithm.Dijkstra.cs  Algorithm.cs
AdventOfCode.Core/Grid/: GridHelpers.cs  IndirectGrid.cs
AdventOfCode.Core/Output/: OutputHelper.cs
AdventOfCode.Core/Points/: PointHelpers.cs
AdventOfCode.FSharp/: AdventOfCode.FSharp.fsproj  Shared.fs  Template.fs
AdventOfCode.FSharp/2021/: Day1.fs  Day2.fs  Day3.fs
AdventOfCode.FSharp/2022/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
AdventOfCode.FSharp/Examples/: Day0.Alternative.fs  Day0.fs
AdventOfCode.Today/: AdventOfCode.Today.csproj  Program.cs
AdventOfCode.Today/2024/: Day24.cs  Day9.cs
AdventOfCode/Functions/: BenchmarkSolvers.cs  CreateSolver.cs  FinishSolver.cs  ListSolvers.cs  RunSolver.cs  StageSolver.cs
AdventOfCode/Infrastructure/: AmbiguousSolverException.cs  InputReader.cs  SolverComparer.cs  SolverFactory.cs
